<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF67ty3W0Rw3w6SQJz9QBaH7l_sg1D_6iK5G3Oa3LYOXA';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF67ty3W0Rw3w6SQJz9QBaHh50Jd4hgMo1PIkpqslnmdQ';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF67ty3W0Rw3w6SQJz9QBaHF5RdlaXVEjsEdL52hmdhFw';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF67ty3W0Rw3w6SQJz9QBaHd3kv5svSElPT2M7J2V9BNQ';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
