#wheelPopup {
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  overflow-y: auto;
  -ms-overflow-style: none;
  background: rgba(0,0,0,0.6);
  z-index: 9999999;
  font-size: 16px;
  font-family: Arial, sans-serif;
}
#wheelPopup::-webkit-scrollbar { width: 0 !important }
#wheelPopup #wheelPopup_main {
  position: absolute;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: hidden !important;
  -ms-overflow-style: none;
  z-index: 10;
  top: 0;
  left: -100%;
  width: 100%;
  min-height: 100vh;
  max-width: 130vh;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background-color: #49a3af;
  -webkit-box-shadow: 5px 2px 60px 0px #000;
  -moz-box-shadow: 5px 2px 60px 0px #000;
  box-shadow: 5px 2px 60px 0px #000;
}
#wheelPopup #wheelPopup_main.wheelRight {
left: auto;
right: -100%;
}
#wheelPopup #wheelPopup_main::-webkit-scrollbar { width: 0 !important }
#wheelPopup #wheelPopup_main #wheelPopup_content {
  position: absolute;
  top: 0;
  overflow: visible;
  right: 0;
  width: 50%;
  text-align: left;
  font-family: Arial, sans-serif;
  padding: 15vh 5% 10vh 0;
  box-sizing: border-box;
  z-index:9999999;
}
#wheelPopup #wheelPopup_main::-webkit-scrollbar { width: 0 !important }
#wheelPopup #wheelPopup_main #wheelPopup_content img#wheelLogo {
  display: block !important;
  float: right;
  max-height: 45px;
  max-width: 50%;
  margin-bottom: 50px;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextTitle {
  clear: both;
  margin-bottom: 10px;
  font-size: 1.8em;
  line-height: 1.2em;
  font-weight: 800;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextDescription {
  margin-bottom: 15px;
  font-size: 1.1em;
  line-height: 1.4em;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextDisclaimer {
  opacity:0.8;
  margin-bottom: 22px;
  font-size: 1em;
  line-height: 1.4em;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelCouponTitle{
  margin: 5vh 0 -5px;
  padding: 10px 10px 13px;
  border-radius: 5px 5px 0 0;
  font-size: 0.7em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2em;
  line-height: 1.4em;
  background: rgba(0,0,0,0.125);
  box-shadow: inset 0 3px 4px rgba(0,0,0,0.1), 0 -1px rgba(255,255,255,0.08);
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelLeadsFields input,
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelLeadsFields select {
  position: relative;
  display: block;
  margin-bottom: 15px;
  border-radius: 4px;
  background: #fff;
  color: #000;
  padding: 9px 11px 10px;
  font-size: 1.1em;
  border: 0;
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelLeadsFields div.wheelInputError {
  font-size: 0.55em;
  text-transform: uppercase;
  letter-spacing: 0.09em;
  margin: -17px 0 13px;
  padding: 11px 10px 8px;
  border-radius: 0 0 4px 4px;
  background: rgba(0,0,0,0.125);
  box-shadow: inset 0 5px 2px rgba(0,0,0,0.1), 0 1px rgba(255,255,255,0.15);
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelLeadsFields #wheelCouponCode {
  height: 50px;
  line-height: 50px;
  overflow:visible;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose {
  margin-top: 40px;
  font-size: 1em;
  color: inherit;
  text-shadow: none;
  position: relative;
  width: 100%;
  text-align: right;
  display: inline-block;
  opacity: 0.4;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose:hover {
  opacity:0.6;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .text {
  display: inline-block;
  line-height: 35px;
  cursor: pointer;
  padding-right: 14px;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .icon {
  display: inline-block;
  position: relative;
  width: 35px;
  height: 35px;
  border-width: 0px;
  border-style: solid;
  float: right;
  cursor: pointer;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .icon:before {
  content: "";
  position: absolute;
  left: 25%;
  width: 70%;
  border-top-style: solid;
  border-color: inherit;
  border-width: 1px;
  transform: rotate(45deg);
  top: 50%;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .icon:after {
  content: "";
  position: absolute;
  left: 25%;
  width: 70%;
  border-top-style: solid;
  border-color: inherit;
  border-width: 1px;
  transform: rotate(-45deg);
  bottom: 46%;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelCouponCopy {
  width: 20px;
  height: 20px;
  float: right;
  margin: -50px 10px 0 0;
  position: relative;
  padding: 0;
  border: 0;
  outline: none;
  background: transparent;
  box-shadow: none;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelCouponCopy svg {
  fill: rgba(0,0,0,0.3);
  width: 20px;
  height: 20px;
  position: relative;
}
#wheelPopup #wheelPopup_main #wheelPopup_content #wheelCouponCopy:hover svg {
  fill: rgba(0,0,0,0.6);
  cursor: pointer;
}
#wheelPopup #wheelPoweredby {
  display: block;
  width: 109px !important;
  height: 45px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  cursor: pointer !important;
  top: auto !important;
  left: auto !important;
  right: 30px !important;
  bottom: 25px !important;
}
.peg, .wheelSVG {
 visibility: hidden;
}
.wheelContainer {
 width: 100%;
 height: 100%;
 margin: 0;
 padding: 0;
 z-index: 999999;
}
.centerCircle, .valueContainer, .wheelOutline, .wheelText {
 pointer-events: none;
}
.wheelContainer {
 text-align: right;
}
.wheelContainer {
 transform: translate(-50%, 0);
}
.wheelToast {

}
.peg-circle {
  position: absolute;
  width: 14px;
  height: 14px;
  display: block;
  background: white;
  left: 66.6%;
  top: 50%;
  border-radius: 100px;
  margin-top: -7px;
}
#wheelBar {
  display:none;
  position: fixed;
  left: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  font-family: helvetica, arial, sans-serif;
  text-align: center;
  z-index: 9999999;
}
#wheelBar strong {
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2), 1px 1px rgba(255,255,255,0.175);
  background: rgba(0,0,0,0.075);
  border-radius: 5px;
  padding: 2px 8px;
  margin: 0 5px;
  font-size: 20px;
  font-weight: normal;
  vertical-align: -2px;
  letter-spacing: 0px;
  font-family: "Lucida Console", Monaco, monospace;
}
#wheelBar .countdown {
  margin: 0 10px;
  font-size: 22px;
  font-weight: normal;
  vertical-align: -2px;
  letter-spacing: 2px;
  font-family: "Lucida Console", Monaco, monospace;
}

#wheelBar .timer {

}
.wheelContainer {
  position: absolute;
  width: 100%;
  height: 90%;
  left: 5%;
  top: 5%;
}
.wheelSVG {
 position: absolute;
 overflow: visible;
 width: 100%;
 height: 100%; 
}
.wheelSVG image {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.wheelText {
 text-anchor: middle;
 font-family: Arial, Arial, sans-serif;
 -webkit-user-select: none;
 user-select: none;
}
.wheelText tspan {
  text-anchor: middle;
}
.wheelToast {
  opacity: 0;
  position: relative !important;
  left: auto !important;
  transform: none !important;
  background-color: transparent !important;
}
.wheelToast p {
 clear: both;
}
.wheelFade {
    opacity: 0.3;
    pointer-events: none;
}
label#wheelAccept {
  position: relative;
  line-height: 130%;
  margin: 18px 0 18px;
  display: block;
  font-size: 12px;
  position: relative;
  padding: 0 0 0 23px;
  cursor: pointer;
  width: 72%;
  color: #fff;
}
#wheelPopup #wheelPopup_main #wheelPopup_content label#wheelAccept input#wheelAcceptCheck {
  position: absolute;
  width: 16px;
  height: 16px;
  left: -2px;
  top: -3px;
  display: inline !important;
  width: 18px !important;
}
button#wheelButton {
 position:relative;
 width: 100%;
 max-width: 280px;
 padding: 0;
 margin: 23px 0 0;
 line-height: 42px;
 height: 50px;
 display: block;
 text-align: center;
 font-size: 1.1em;
 color: #fff;
 font-weight: 800;
 background: #000;
 border-radius: 4px;
 border: none;
 box-shadow: inset 1px 1px rgba(255,255,255,0.1), 2px 2px 1px 1px rgba(0,0,0,0.1);
 cursor: pointer;
 font-family: Arial, Helvetica, Arial, sans-serif;
 letter-spacing: 0.05em;
 text-transform: uppercase;
 z-index: 99999;
}
button#wheelButton:hover {
 box-shadow: inset 1px 1px rgba(255,255,255,0.1), 
             inset 0 4px 15px rgba(255,255,255,0.1), 
             2px 2px 1px 1px rgba(0,0,0,0.1), 
             inset 0 -3px 0 rgba(0,0,0,0.2);
 padding: 0 0 3px;
}
button#wheelButton:active {
 box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2), 
             inset 0 4px 15px rgba(0,0,0,0.05);
 padding: 0;
}
#wheelPopup ::-webkit-input-placeholder { color:#999 !important; }
#wheelPopup ::-moz-placeholder { color:#999 !important; }
#wheelPopup :-ms-input-placeholder { color:#999 !important; }

@media only screen and (max-width: 480px) {
 #wheelPopup .wheelContainer {
  position: absolute;
  width: 100% !important;
  height: 330px !important;
  left: 0 !important;
  right: auto !important;
  top: 20px !important;
  margin: 0 !important;
  transform: none !important;
 }
 #wheelPopup #wheelPopup_main #wheelPopup_content {
    padding: 370px 0 30px 0;
    margin: 0 5%;
    width:90%;
    right: 0 !important;
    left:  auto !important;
    position: relative;
  }
  #wheelPopup #wheelPopup_main #wheelPopup_content img#wheelLogo {
    display: none !important;
  }
 button#wheelButton {
  max-width:100%;
 }
 #wheelBar .wheelHidden {
  display:none;
 }
 #wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose {
  margin-top: 0;
 }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
 .wheelToast p, .wheelToast span {
  font-size: 20px;
 }
}
@media only screen and (min-width: 801px) {
 .wheelToast p, .wheelToast span {
  font-size: 20px;
 }
 .wheelBarClose {
  height: 40px;
  width: 40px;
  position: absolute;
  right: 0;
  text-align: center;
  font-size: 150%;
  line-height: 37px;
  opacity: 0.3;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.9);
  font-weight: bold;
  cursor: pointer;
  box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.075);
 }
}
@media only screen and (max-width: 480px) {
  #wheelPopup #wheelPopup_main {
    overflow: auto;
    padding-bottom: 60px;
  }
  .wheelToast p, .wheelToast span {
    font-size: 20px;
  }
  #wheelPopup #wheelPopup_main {
    overflow: auto !important;
  }
  .wheelBarClose {
    height: 40px;
    width: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    font-size: 150%;
    line-height: 37px;
    opacity: 0.3;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.9);
    font-weight: bold;
    cursor: pointer;
    box-shadow: inset 1px 1px 2px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.075);
  }
  #wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose {
    position: absolute;
    top: 20px;
    opacity: 1;
  }
  #wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .text {
    display: none;
  }
  #wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .icon:before {
    width: 100%;
  }
  #wheelPopup #wheelPopup_main #wheelPopup_content #wheelTextClose .icon:after {
    width: 100%;
  }
  #wheelPopup #wheelPoweredby {
    width: calc(100% - 60px) !important;
    height: 37px !important;
    margin: 0 auto 0 !important;
    padding-right: 30px !important;
    position: absolute !important;
    z-index: 9 !important;
    bottom: 10px !important;
  }
  #wheelPopup #wheelPoweredby img {
    display: block;
    width: 90px;
    height: 37px;
    margin: 0 auto !important;
    filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.1));
    filter: opacity(0.5) !important;
  }
}
button#wheelButton:focus {
 outline: 0;
}