<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjGBhzmmj-mcbZx5jgJ5oZGUyZ4tXeiWN37qbC2u0UDF_Q';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjGBhzmmj-mcbZx5jgJ5oZGUBHHIyEVuoX3LSntsuMGfxQ';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjGBhzmmj-mcbZx5jgJ5oZGUz100_7JX76c1IliZhwZ02Q';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjGBhzmmj-mcbZx5jgJ5oZGULI2qXGtvJu3Ya-92bt652Q';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
