<html><body>
<script>
    if (navigator.joinAdInterestGroup) {
        const addIgScript = document.createElement('script');
        let src = null;
        if (navigator.runAdAuction) {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF70-msubRrPRjzlHPnBtIQp544d0itX3tKIHuoU8ULrw';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF70-msubRrPRjzlHPnBtIQk45Xvp9ZeqXMfD5v7ezWDA';
            }
        } else {
            if ('src' in document.createElement('fencedframe')) {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF70-msubRrPRjzlHPnBtIQxJeYwcOtz_izmUWXn3DPQg';
            } else {
                src = 'https://fledge-eu.creativecdn.com/fledge-igmembership?ntk=aCE8GNogMN22P4frEhYju4-ChBANrkLbMdp0VdN4wjF70-msubRrPRjzlHPnBtIQq2pA7GvjjJzbDroFHEWViw';
            }
        }
        addIgScript.setAttribute('src', src);
        document.body.appendChild(addIgScript);
    }
</script>
</body></html>
